* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(20, 105, 175);
    padding: 10px;
}

nav a {
    color: #fff;
    display: block;
    padding: .5rem;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
}

h1 {
    color: rgb(34, 127, 202);
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

main {
    grid-column: 2/3;
    margin: .5rem;
}

aside {
    position: relative;
    width: 20em;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 1rem;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 100px;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

header , footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.grid {
    display: grid;
    align-items: center;
}